winter_survey/Adm_Login.xaml

<Page x:Class="winter_survey.Adm_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:winter_survey"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1090"
      Title="Adm_Login">

    <Grid>
        <materialDesign:Card
    Width="400" Height="340"
  Padding="19" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock 
      Margin="16 16 12 8"
      FontSize="16" Foreground="#FF264778" FontWeight="Bold" FontStyle="Italic">
    Admin Login
                </TextBlock>
                <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <StackPanel Margin="0 20 0 0">
                    <TextBox x:Name="adm_id"
  materialDesign:HintAssist.Hint="ADMIN ID"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="1" />
                    <PasswordBox x:Name="adm_pwd"
  materialDesign:HintAssist.Hint="PASSWORD" Margin="0 15 0 0"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <materialDesign:DialogHost CloseOnClickAway="True">

                        <Button x:Name="LoginBtn" Content="Login"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Width="300" Height="50" Click="LoginBtn_Click"/>
                    </materialDesign:DialogHost>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
