winter_survey/Chart.xaml

<Page x:Class="winter_survey.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:winter_survey"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1090"
      d:DataContext="{d:DesignInstance local:Chart}"
      Title="Chart">

    <Grid Margin="10,10,0,0">
        <lvc:PieChart Name="Charts" Series="{Binding SeriesCollection}" LegendLocation="Right" InnerRadius="10" Margin="698,0,10,10" Background="White">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <Canvas HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="693" Background="White">
            <TextBox x:Name="Sch_SvSubject" materialDesign:HintAssist.Hint="설문 제목" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="595"/>
            <Button x:Name="sch_btn" Content="검 색" Canvas.Left="610" Canvas.Top="10" Width="73" Height="46" Background="#FF1D6099" Foreground="White" BorderBrush="#FF16456E" Click="sch_btn_Click" />
        </Canvas>
        <DataGrid x:Name="ch_sv_top" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="false" IsReadOnly="true" SelectionMode="Single" HorizontalAlignment="Left" Height="220" Margin="0,71,0,0" VerticalAlignment="Top" Width="693" MouseDoubleClick="ch_sv_top_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SvIndexNo" Width="60" Binding="{Binding Path=SvIndexNo}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn  Header="설문 제목" Width="410" Binding="{Binding Path=SvSubject}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="실명제" Width="80" Binding="{Binding Path=SvRealname}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="종료일" Width="100" Binding="{Binding Path=SvEdate}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="참여인원" Width="100" Binding="{Binding Path=SvPcnt}" MinWidth="5" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ch_sv_child" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="false" IsReadOnly="true" SelectionMode="Single" HorizontalAlignment="Left" Height="204" Margin="0,296,0,0" VerticalAlignment="Top" Width="693" SelectionChanged="ch_sv_child_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="항목 제목" Width="220" Binding="{Binding Path=SvCSubject}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="타입" Width="100" Binding="{Binding Path=SvCType}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="갯수" Width="100" Binding="{Binding Path=SvCTcnt}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="Val_1" Width="80" Binding="{Binding Path=SvCTV1}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="Val_2" Width="80" Binding="{Binding Path=SvCTV2}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="Val_3" Width="80" Binding="{Binding Path=SvCTV3}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="Val_4" Width="80" Binding="{Binding Path=SvCTV4}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="Val_5" Width="80" Binding="{Binding Path=SvCTV5}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="Valc_1" Width="70" Binding="{Binding Path=SvCTVc1}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="Valc_2" Width="70" Binding="{Binding Path=SvCTVc2}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="Valc_3" Width="70" Binding="{Binding Path=SvCTVc3}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="Valc_4" Width="70" Binding="{Binding Path=SvCTVc4}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="Valc_5" Width="80" Binding="{Binding Path=SvCTVc5}" MinWidth="5" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
