winter_survey/DashBoard.xaml

<Page x:Class="winter_survey.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:winter_survey"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1090"
      Title="DashBoard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="sv_list_Grid" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="2" Grid.RowSpan="2" CanUserAddRows="false" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="설문 제목" Binding="{Binding Path=SvSubject}" Width="420" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="게시 날짜" Binding="{Binding Path=SvWdate}" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2"/>
        <DataGrid HorizontalAlignment="Left" Height="245" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
        <DataGrid HorizontalAlignment="Left" Height="245" Margin="10,0.4,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</Page>
