winter_survey/MainWindow.xaml

<Window x:Class="winter_survey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:winter_survey"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="0" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="black" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#FF0E2740" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="ScrollAll" />
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#fff" Content="Survey - 설문조사 프로그램" />

            <Label Grid.Row="0"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FFD4C319"
                Content="●"
                Margin="0,0,72,34"
                FontSize="15"
                Width="Auto"
                Height="36" Grid.RowSpan="2"
                MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Grid.Row="0"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#ececec"
                Content="●"
                Margin="0,0,42,34"
                FontSize="15"
                Width="Auto"
                Height="36" Grid.RowSpan="2"/>
            <Label Grid.Row="0"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FFE82828"
                Content="●"
                Margin="0,0,12,34"
                FontSize="15"
                Width="Auto"
                Height="36" Background="{x:Null}" Grid.RowSpan="2"
                MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E2740" Offset="0"/>
                        <GradientStop Color="#FF080808" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="로그인 해주시기 바랍니다." x:Name="LoginLabel" HorizontalAlignment="Left" Margin="902,0,0,0" VerticalAlignment="Top" Height="40" Width="180" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="LoginLabel_MouseLeftButtonDown"/>
            </Grid>
            <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" Background="#c3c3c3" Margin="0,31,0,43" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Background="#0E2740"/>

            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="auto" Source="logo.png" Margin="10,1,108,4"/>

            <Button Content="DashBoard" x:Name="Btn_DashBoard" Height="50" Grid.Row="2" Grid.Column="0" Width="182" BorderBrush="{x:Null}" Padding="0" IsEnabled="False" Click="Btn_DashBoard_Click" Background="#FF0E2740"/>
            <Button Content="설문조사 관리" x:Name="Btn_SvList" Height="50" Grid.Row="2" Grid.Column="1" Width="182" BorderBrush="{x:Null}" Padding="0" IsEnabled="False" Click="Btn_SvList_Click" Background="#FF0E2740"/>
            <Button Content="회원 관리" x:Name="Btn_Member" Height="50" Grid.Row="2" Grid.Column="2" Width="182" BorderBrush="{x:Null}" Padding="0" IsEnabled="False" Click="Btn_Member_Click" Background="#FF0E2740"/>
            <Button Content="설문조사 통계" x:Name="Btn_SvChart" Height="50" Grid.Row="2" Grid.Column="3" Width="182" BorderBrush="{x:Null}" Padding="0" IsEnabled="False" Click="Btn_SvChart_Click" Background="#FF0E2740"/>
            <Button Content="셋팅" x:Name="Btn_Setting" Height="50" Grid.Row="2" Grid.Column="4" Width="182" BorderBrush="{x:Null}" Padding="0" IsEnabled="False" Background="#FF0E2740"/>
            <Button Content="관리자 관리" x:Name="Btn_Admin" Height="50" Grid.Row="2" Grid.Column="5" Width="182" BorderBrush="{x:Null}" Padding="0" IsEnabled="False" Background="#FF0E2740"/>
            <Frame x:Name="Contents_Section" HorizontalAlignment="Left" Height="520" Grid.Row="3" VerticalAlignment="Top" Width="1090" Grid.ColumnSpan="6" Background="#FFEAEAEA" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
