winter_survey/Survey_list.xaml

<Page x:Class="winter_survey.Survey_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:winter_survey"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1090"
      Title="Survey_list">

    <Grid>
        <TabControl x:Name="sv_tab" HorizontalAlignment="Left" Height="505" Margin="6,5,0,0" VerticalAlignment="Top" Width="1074">
            <TabItem Header="설문조사 목록" TabIndex="0">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="sv_list_Grid" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalAlignment="Left" Height="328" Margin="10,95,0,0" VerticalAlignment="Top" Width="1048" CanUserAddRows="false" IsReadOnly="true" SelectionMode="Single" Background="{x:Null}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="sv_list_Grid_Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Width="60" Binding="{Binding Path=SvNo}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="SvIndexNo" Width="60" Binding="{Binding Path=SvIndexNo}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                            <DataGridTextColumn  Header="설문 제목" Width="380" Binding="{Binding Path=SvSubject}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="실명제" Width="100" Binding="{Binding Path=SvRealname}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="게시일" Width="100" Binding="{Binding Path=SvWdate}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="시작일" Width="100" Binding="{Binding Path=SvSdate}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="종료일" Width="100" Binding="{Binding Path=SvEdate}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="활성화" Width="100" Binding="{Binding Path=SvOpen}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="게시자" Width="100" Binding="{Binding Path=SvWriter}" MinWidth="5" FontWeight="Bold"/>
                            <DataGridTextColumn Header="LastIndex" Width="100" Binding="{Binding Path=SvLastIndex}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Canvas HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="1048" Margin="10,10,0,0">
                        <TextBox x:Name="SchSubject" materialDesign:HintAssist.Hint="설문 제목" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="42" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="257"/>
                        <TextBox x:Name="SchWriter" materialDesign:HintAssist.Hint="작성자" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="42" Canvas.Left="292" TextWrapping="Wrap" Canvas.Top="10" Width="256"/>
                        <DatePicker x:Name="SchSdate" materialDesign:HintAssist.Hint="설문 시작일" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="570" Canvas.Top="10" Width="195" Height="42"/>
                        <DatePicker x:Name="SchEdate" materialDesign:HintAssist.Hint="설문 종료일" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="787" Canvas.Top="10" Width="194" Height="42"/>
                        <Label Canvas.Left="1006" Canvas.Top="10" Width="34" Height="42" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                            <Label.Background>
                                <ImageBrush ImageSource="search22.png" Stretch="Uniform"/>
                            </Label.Background>
                        </Label>
                    </Canvas>
                    <Label Content="~" HorizontalAlignment="Left" Margin="776,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="35" Width="22"/>
                    <Button Content="선택 삭제" HorizontalAlignment="Left" Margin="948,428,0,0" VerticalAlignment="Top" Width="110" Height="39" Background="#FFEE8484" Foreground="White" BorderBrush="#FFF0ADAD"/>

                </Grid>
            </TabItem>
            <TabItem Header="설문조사 관리" TabIndex="1">

                <Grid Background="White" Margin="0,0,4,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                    BorderThickness="1"
                    BorderBrush="#FFEAEAEA"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0">
                        <Canvas HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="1044">
                            <TextBox x:Name="Sv_Top_Subject" materialDesign:HintAssist.Hint="설문 제목" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="19" Width="613"/>



                            <GroupBox Header="실명제 여부" Height="104" Canvas.Left="645" Canvas.Top="10" Width="192">
                                <ComboBox x:Name="Sv_Top_Realname" Height="42" VerticalAlignment="Top" Width="175" materialDesign:HintAssist.Hint="선택하시오" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Y"/>
                                    <ComboBoxItem Content="N"/>
                                </ComboBox>
                            </GroupBox>
                            <GroupBox Header="진행 여부" Height="104" Canvas.Left="842" Canvas.Top="10" Width="192">
                                <ComboBox x:Name="Sv_Top_Open" Height="42" VerticalAlignment="Top" Width="175" materialDesign:HintAssist.Hint="선택하시오" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Y"/>
                                    <ComboBoxItem Content="N"/>
                                </ComboBox>
                            </GroupBox>
                            <DatePicker x:Name="Sv_Top_Sdate" materialDesign:HintAssist.Hint="설문 시작일" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="14" Canvas.Top="72" Width="263" Height="42"/>
                            <DatePicker x:Name="Sv_Top_Edate" materialDesign:HintAssist.Hint="설문 종료일" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="363" Canvas.Top="72" Width="264" Height="42" SelectedDateChanged="Sv_Top_Edate_SelectedDateChanged"/>


                        </Canvas>
                    </Border>
                    <Border
                    BorderThickness="1"
                    BorderBrush="#FFEAEAEA"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                     Margin="10,141,0,0">
                        <DataGrid x:Name="Sv_Child_Grid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="1044" CanUserSortColumns="False" SelectedCellsChanged="Sv_Child_Grid_SelectedCellsChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="항목번호" Width="80" Binding="{Binding Path=SvCNo}" MinWidth="5" FontWeight="Bold"/>
                                <DataGridTextColumn Header="항목 제목" Width="750" Binding="{Binding Path=SvCSubject}" MinWidth="5" FontWeight="Bold"/>
                                <DataGridTextColumn Header="타입" Width="100" Binding="{Binding Path=SvCType}" MinWidth="5" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Type Cnt" Width="100" Binding="{Binding Path=SvCTypeCnt}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Val_1" Width="100" Binding="{Binding Path=SvCTV1}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Val_2" Width="100" Binding="{Binding Path=SvCTV2}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Val_3" Width="100" Binding="{Binding Path=SvCTV3}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Val_4" Width="100" Binding="{Binding Path=SvCTV4}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Val_5" Width="100" Binding="{Binding Path=SvCTV5}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Canvas HorizontalAlignment="Left" Height="42" Margin="10,301,0,0" VerticalAlignment="Top" Width="1044">
                        <Button x:Name="Btn_SvSave" Content="설문 저장" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Background="#FF3CBB48" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" Canvas.Left="10" Canvas.Top="9" Click="Btn_SvSave_Click"/>
                        <Button x:Name="Btn_SvCancel" Content="작성 취소" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Background="#FF3C6ABB" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" Canvas.Left="99" Canvas.Top="9" Click="Btn_SvCancel_Click"/>
                        <Button x:Name="Btn_SvChildAdd" Content="항목 추가" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="84" Background="#FF3CB0BB" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" Canvas.Left="681" Canvas.Top="9" Click="Btn_SvChildAdd_Click"/>
                        <Button x:Name="Btn_SvChildUpd" Content="항목 수정" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Background="#FF3CB0BB" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" Canvas.Left="771" Canvas.Top="9" Click="Btn_SvChildUpd_Click" IsEnabled="False"/>
                        <Button x:Name="Btn_SvChildDel" Content="항목 삭제" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="84" Background="#FF3CB0BB" FontWeight="Bold" FontSize="12" Foreground="White" BorderBrush="{x:Null}" Canvas.Left="861" Canvas.Top="9" Click="Btn_SvChildDel_Click" IsEnabled="False"/>
                        <Button x:Name="Btn_SvChildCancel" Content="수정 취소" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Background="#FF3CB0BB" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" Canvas.Left="950" Canvas.Top="9" Click="Btn_SvChildCancel_Click"/>
                    </Canvas>
                    <Border
                    BorderThickness="1"
                    BorderBrush="#FFEAEAEA"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,348,0,0">
                        <Canvas x:Name="Add_frm" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1044">
                            <TextBox x:Name="Add_Item_Subject" materialDesign:HintAssist.Hint="항목 제목" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="41" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="743"/>
                            <ComboBox x:Name="Add_Item_type" Height="42" VerticalAlignment="Top" Width="175" materialDesign:HintAssist.Hint="항목 타입" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Canvas.Left="859" Canvas.Top="10" SelectionChanged="Add_Item_type_SelectionChanged">
                                <ComboBoxItem Content="단답형"/>
                                <ComboBoxItem Content="장문형"/>
                                <ComboBoxItem Content="라디오박스"/>
                                <ComboBoxItem Content="체크박스"/>
                            </ComboBox>
                            <TextBox x:Name="Add_Item_Val_1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="41" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="68" Width="177" Visibility="Hidden"/>
                            <TextBox x:Name="Add_Item_Val_2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="41" Canvas.Left="192" TextWrapping="Wrap" Canvas.Top="68" Width="177" Visibility="Hidden"/>
                            <Label x:Name="Add_Item" Content="+ 항목을 추가합니다." Canvas.Left="374" Canvas.Top="80" Width="Auto" Foreground="#DD3362B1" Visibility="Hidden" MouseLeftButtonDown="Add_Item_MouseLeftButtonDown"/>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
