winter_survey/User.xaml

<Page x:Class="winter_survey.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:winter_survey"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1090"
      Title="User" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="User_List" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="false" IsReadOnly="true" SelectionMode="Single" HorizontalAlignment="Left" Height="392" Margin="10,118,0,0" VerticalAlignment="Top" Width="559" SelectionChanged="User_List_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="60" Binding="{Binding Path=UserNo}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="아이디" Width="100" Binding="{Binding Path=UserId}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="비밀번호" Width="60" Binding="{Binding Path=UserPwd}" MinWidth="5" FontWeight="Bold" Visibility="Hidden"/>
                <DataGridTextColumn Header="이름" Width="100" Binding="{Binding Path=UserName}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="생년월일" Width="100" Binding="{Binding Path=UserBirth}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="성별" Width="80" Binding="{Binding Path=UserGender}" MinWidth="5" FontWeight="Bold"/>
                <DataGridTextColumn Header="가입일" Width="100" Binding="{Binding Path=UserRgdate}" MinWidth="5" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="검 색" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="559" Background="White">
        </GroupBox>
        <TextBox x:Name="Sch_User_Id" Height="35" TextWrapping="Wrap" materialDesign:HintAssist.Hint="아이디" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="181" HorizontalAlignment="Left" Margin="21,64,0,0"/>
        <TextBox x:Name="Sch_User_Name" Height="35" TextWrapping="Wrap" materialDesign:HintAssist.Hint="이름" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="121" HorizontalAlignment="Left" Margin="207,64,0,0"/>
        <ComboBox x:Name="Sch_User_Gender" materialDesign:HintAssist.Hint="성별" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="333,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="전체"/>
            <ComboBoxItem Content="남"/>
            <ComboBoxItem Content="여"/>
        </ComboBox>
        <Button x:Name="SchBtn" Content="검 색" HorizontalAlignment="Left" Height="44" Margin="473,55,0,0" VerticalAlignment="Top" Width="84" Foreground="#fff" Click="SchBtn_Click"/>
        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Width="506" Background="LightGray" Margin="574,47,10,457" />
        <Button x:Name="uInsBtn" Content="추 가" Canvas.Left="181" Canvas.Top="36" Width="75" Margin="765,10,250,478" Click="uInsBtn_Click"/>
        <Button x:Name="uUpdBtn" Content="수 정" Canvas.Left="261" Canvas.Top="36" Width="75" Margin="845,10,170,478" IsEnabled="False" Click="uUpdBtn_Click"/>
        <Button x:Name="uDelBtn" Content="삭 제" Canvas.Left="341" Canvas.Top="36" Width="75" Margin="925,10,90,478" IsEnabled="False" Click="uDelBtn_Click"/>
        <Button x:Name="uCclBtn" Content="취 소" Canvas.Left="421" Canvas.Top="36" Width="75" Margin="1005,10,10,478" Click="uCclBtn_Click"/>
        <GroupBox Header="User Information" HorizontalAlignment="Left" Height="442" Margin="574,68,0,0" VerticalAlignment="Top" Width="506" Background="White">
            <Grid Height="289" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="486">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="371*"/>
                </Grid.ColumnDefinitions>
                <Label Content="아이디" HorizontalAlignment="Left" Margin="68,18,0,0" VerticalAlignment="Top"/>
                <Label Content="비밀번호" HorizontalAlignment="Left" Margin="58,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="이름" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <Label Content="생년월일" HorizontalAlignment="Left" Margin="58,18,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Label Content="성별" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBox x:Name="us_id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="us_pwd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="1"/>
                <TextBox x:Name="us_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="2"/>
                <DatePicker x:Name="us_birth" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
                <RadioButton x:Name="us_genderM" Content="남" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="4" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="us_genderW" Content="여" Grid.Column="1" HorizontalAlignment="Left" Margin="125,18,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content=">> 이 회원의 설문 통계 확인" Height="24" Margin="584,454,342,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DD008BFF"/>
        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="584,417,20,87" />
    </Grid>
</Page>
